<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- get icons from https://www.favicon.cc -->
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
    
    <body>
        <section id="head">
        <h1>Cooking</h1>
        </section>

        <section id="H1">
            <button id="button1">go to burger game</button>

        </section>

        <section id="C1">
            <h2>How can you get better at cooking?</h2>

            <h3>There are many ways to improve your cooking skills...

                <article id="C1left">
                    <h4>🥕 Getting Started with Cooking</h4>
                    <h5>Before diving into recipes and sizzling pans, it's essential to build a solid foundation in basic cooking techniques. These early skills not only make cooking safer and more efficient, but they also boost your confidence in the kitchen.</h5>
                    <h4>🔪 Mastering Knife Skills</h4>
                    <h5>Learning how to chop, slice, and dice properly is one of the most fundamental cooking skills. It improves speed, consistency, and safety. Start by practicing your grips, basic cutting/chopping, and keeping your knifes clean and sharp.</h5>
                    <h4>📚 Understanding Cooking Terminology</h4>
                    <h5>Cooking instructions often use specific terms that can be confusing for beginners. Familiarising yourself with common vocabulary such as 'sauté', 'simmer', etc. helps you follow recipes more accurately and communicate better in culinary settings.</h5>
                    <h4>🧂 Ingredient Preparation & Organisation</h4>
                    <h5>Preparation is key to cooking smoothly. This includes measuring ingredients with proper tools depending on dry or liquid ingredients, and reading recipes carefully so you know the proper steps.</h5>
                    <img id="img1" src="images/istockphoto-1137337031-612x612.jpg" width="350" title="chopping onions">
                </article>

                <article id="C1right">
                    <h4>👅 Taste as You Cook</h4>
                    <h5>Tasting throughout the cooking process can let you balance flavours, let you check whether you need less or more seasoning, and you can monitor the texture of your food.</h5>
                    <h4>🔁 Learn from Every Dish</h4>
                    <h5>If you feel that your dish wasn't perfect, you can always improve by taking notes of what was good and what was bad, then try cooking the same dish again with what you've learnt!</h5>
                    <img id="img2" src="images/istockphoto-1209008493-612x612.jpg" width="350" title="seasoning pan">
                </article>

            </h3>

        </section>

        <section id="C2">
            <h2>Different items used for cooking!</h2>

            <h3>Many different items are used for cooking...

                <article id="C2left">
                <h4>Starting off, the basic items.</h4>
                <h4>🔥 Frying Pans</h4>
                <h5>You can fry, sauté, and do more with it. Nonstick pans are great for beginners, but you should avoid using metal utensils on nonstick pans to avoid scratching them. Use wooden or plastic tools instead.</h5>
                <h4>🥣 Pots</h4>
                <h5>You use it for boiling, simmering, and making soups. Pots can come in various sizes, with all sizes targeting different dishes!</h5>
                <h4>🧼 Chopping Boards</h4>
                <h5>A board for you to cut and slice items. It's available in many different materials, colours, and sizes! Heads up: you should use different chopping boards when cutting vastly different ingredients such as vegetables and raw meat to prevent contamination!</h5>
                <img src="images/Ask-the-experts-Chopping-boards.jpg" width="350" title="chopping board">
                <img src="images/81f9-KF9FWL.jpg" width="300" height="260" title="pot">
                <img src="images/fryingpan.webp" width="350" height="250" title="pan">
                </article>

                <article id="C2right">
                <h4>In cooking, appliances are needed.</h4>
                <h4>🔥 Stoves</h4>
                <h5>Used for boiling, frying, and more! There are gas stoves and electric stoves, with gas stoves offering precise heat control, and electric ones offering easier cleaning and being safer!</h5>
                <h4>🔥 Ovens</h4>
                <h5>Used for baking, roasting and more. You would usually see ovens being used for baking cookies, cakes, or roasting chickens and more! You should almost always preheat your oven to ensure whatever food goes in is cooked nicely.</h5>
                <h4>⚡ Microwaves</h4>
                <h5>Usually used for heating up food quickly. Nothing special about microwaves, except that you shouldn't throw any random food into microwaves as that may cause some foods to just "self-destruct".</h5>
                <img src="images/how-do-ovens-work_CC3.avif" width="350" title="oven">
                <img src="images/microwave.avif" width="450" title="microwave">
                <img src="images/stove.jpeg" width="450" title="stove">
                </article>
                
            </h3>

        </section>

        <section id="cooking">
              <h1>catch the burger!! :DDDDD</h1>
              <p>Use A / D to move left and right!</p>
              <p>(If you're on a mobile device, rotate to landscape)</p>
        <button id="gamebutton">Start stacking ingredients</button>
        <button id="stopbutton">Stop ingredients from spawning</button>
        </section>

        <section id="game-section">
            <article id="game">
                <article id="bread">Bread</article>
                <article id="stack"></article>
            </article>
        </section>

        <section id="touch-controls">
            <button id="touchleft">left</button>
            <button id="touchright">right</button>
        </section>


        <section id="end">
            <button id="button2">back to top</button>
            </section>

        <section id="qr">
            
        </section>

    </body>
</html>