#head{color: white; text-align: center; 
    text-transform: uppercase; font-style: italic;
    text-shadow: 2px 2px 10px #000000;
}

@media (max-width: 800px) {
.qrcode

@font-face {
        font-family: 'PlaywriteAUQLD';
        src: url('fonts/PlaywriteAUQLD-VariableFont_wght.ttf') format('ttf');
    }

body{
    background-image: url('images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMzA5LWFldy0wMzcteC5qcGc.webp');
    background-repeat: repeat;
     background-size: cover;
     background-position: top;
}

head, body{background-color: darkgray; font-family: Helvetica, sans-serif;}

h2{text-align: center; padding-top: 15px;}

h3{text-align: center;
    font-style: italic;
}

h4{color: white; font-family: Georgia, sans-serif;
    text-shadow: 0px 0px 10px #ffffff;
}
h5{color: white; font-family: Georgia, sans-serif;
    text-shadow: 0px 0px 10px #ffffff;
}

#H1{
    text-align: center;
}

#button1{
    text-align: center;
    background: darkgoldenrod;
    color: gold;
    width: 50%;
    height: 50px;
    transition: background 1s ease, width 4s, color 1s, height 1s, border 1s;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: gold;
}

#button1:hover{
    background-color: orange;
    border-color: black;
    color: black;
    height: 75px;
}

#C1{
    
    text-align: left;
    color: lightblue;
    text-shadow:
    0 0 10px #00f0ff;
    /*text-shadow: 2px 2px 5px #000000;*/

    background-image: url('images/dark-blue-gradient-bxh6p6ukqebibgda.jpg');
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     border-radius: 25px;
}

#C1left{
    padding-left: 15px;
    text-align: left;
    border-radius: 25px;
    font-style: normal;
    text-shadow: 0 0 10px #ffffff;
}

#C1right{
    padding-right: 15px;
    text-align: right;
    border-radius: 25px;
    font-style: normal;
}

#C2left{
    padding-left: 15px;
    text-align: left;
    border-radius: 25px;
    font-style: normal;
}

#C2right{
    padding-right: 15px;
    text-align: right;
    border-radius: 25px;
    font-style: normal;
}

img{
    border-radius: 25px;
}

#C2{
    text-align: right;
    color: lightcoral;
    text-shadow:
    0 0 10px #ff073a;
    /*text-shadow: 2px 2px 5px #800000;*/

    background-image: url('images/dark-gradient-background-lspldgnansnd0s4g.jpg');
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     border-radius: 25px;
}

#gamebutton{
    align-content: center;
    background: maroon;
    color: white;
    width: 250px;
    height: 50px;
    transition: background 1s ease, width 4s, color 1s, height 1s, border 1s;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: red;
    padding: 5px;
}

#gamebutton:hover{
    background-color: coral;
    border-color: darkred;
    color: darkred;
    height: 75px;
}

#cooking, #game-section{
    text-align: center;
    font-family: Georgia, serif;
    color: #FF8733;
    text-shadow: 0 0 10px #FF8733;
}

#game {
  position: relative;
  width: 100%;
  height: 1000px;
  margin: 0 auto;
  background-image: url('images/wooden-table-dark-room-background-600nw-1906485658.webp');
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 25px;
}

#bread {
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 90px;
  content: url('images/BURGER\ BUN.png');
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
  left: 120px;
  font-weight: bold;
}

#stack {
  position: absolute;
  bottom: 20px; /* just above the bread */
  left: 120px;
  width: 60px;
}


.ingredient {
  position: absolute;
  width: 120px;
  height: 90px;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
  color: white;
}

.lettuce {content: url('images/LETTUCE.png');}
.tomato  {content: url('images/TOMATO.png');}
.cheese  {content: url('images/CHEESE.png');}
.patty   {content: url('images/PATTY.png');}

#cooking{
    padding: 15px;
}

#button2{
    align-content: center;
    background: lightblue;
    color: darkblue;
    width: 250px;
    height: 50px;
    transition: background 1s ease, width 4s, color 1s, height 1s, border 1s;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: darkblue;
    padding: 5px;
}

#button2:hover{
    background-color: darkblue;
    border-color: lightblue;
    color: lightblue;
    height: 75px;
}

#stopbutton{
    align-content: center;
    background: maroon;
    color: white;
    width: 250px;
    height: 50px;
    transition: background 1s ease, width 4s, color 1s, height 1s, border 1s;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: red;
    padding: 5px;
}

#stopbutton:hover{
    background-color: coral;
    border-color: darkred;
    color: darkred;
    height: 75px;
}

#touch-controls{
    text-align: center;
}

#touchleft{
    align-content: center;
    background: purple;
    color: white;
    width: 150px;
    height: 50px;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: violet;
    padding: 5px;
}

#touchright{
    align-content: center;
    background: purple;
    color: white;
    width: 150px;
    height: 50px;
    font-family: Georgia, sans-serif;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    border-radius: 25px;
    border-color: violet;
    padding: 5px;
}

#end{
    text-align: center;
    padding: 15px;
}


